# belab_business_portal

./: footer.jsp  header.jsp  main.html
belab/: build.gradle  settings.gradle
belab/logs/: belab-application.log # 로그 파일 경로
belab/src/main/java/com/belab/co/kr/: BelabApplication.java  MyBatisConfig.java  ServletInitializer.java
belab/src/main/java/com/belab/co/kr/ConTact/controller/: ContactBoardController.java
belab/src/main/java/com/belab/co/kr/ConTact/dao/: BoardMapper.java  ConcatBoardMapper.java
belab/src/main/java/com/belab/co/kr/ConTact/service/: BoardService.java  BoardServiceImpl.java
belab/src/main/java/com/belab/co/kr/ConTact/vo/: ContactBoardVO.java
belab/src/main/java/com/belab/co/kr/admin/member/controller/: AdminController.java
belab/src/main/java/com/belab/co/kr/admin/member/dao/: AdminMapper.java
belab/src/main/java/com/belab/co/kr/admin/member/service/: AdminService.java  AdminServiceImpl.java
belab/src/main/java/com/belab/co/kr/bemon/controller/: BemonController.java
belab/src/main/java/com/belab/co/kr/bemon/dto/: BoardRequest.java
belab/src/main/java/com/belab/co/kr/bemon/model/: Bemon.java
belab/src/main/java/com/belab/co/kr/bemon/repository/: BemonRepository.java  BemonRepositoryCustom.java  BemonRepositoryCustomImpl.java
belab/src/main/java/com/belab/co/kr/bemon/service/: BemonService.java
belab/src/main/java/com/belab/co/kr/config/: PathValidator.java  SecurityConfig.java  WebConfig.java
belab/src/main/java/com/belab/co/kr/contentservice/: ConTentServiceController.java
belab/src/main/java/com/belab/co/kr/dataservice/: DdataServiceController.java
belab/src/main/java/com/belab/co/kr/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
belab/src/main/java/com/belab/co/kr/files/controller/: FilesBoardController.java
belab/src/main/java/com/belab/co/kr/files/dao/: ReferBoardMapper.java
belab/src/main/java/com/belab/co/kr/files/service/: ReferBoardService.java  ReferBoardServiceImpl.java  Value.java
belab/src/main/java/com/belab/co/kr/files/vo/: ReferenceBoardVO.java  ReferenceFileInfoVO.java
belab/src/main/java/com/belab/co/kr/futurebiz/: futureBizController.java
belab/src/main/java/com/belab/co/kr/interceptor/: RedirectURLInterceptor.java
belab/src/main/java/com/belab/co/kr/introduction/controller/: GreetingController.java  IntroductionController.java
belab/src/main/java/com/belab/co/kr/main/controller/: MainController.java
belab/src/main/java/com/belab/co/kr/member/controller/: MemberController.java
belab/src/main/java/com/belab/co/kr/member/dao/: MemberMapper.java
belab/src/main/java/com/belab/co/kr/member/service/: MemberService.java  MemberServiceImpl.java
belab/src/main/java/com/belab/co/kr/member/vo/: MemberVO.java
belab/src/main/java/com/belab/co/kr/mypage/controller/: MyPageController.java
belab/src/main/java/com/belab/co/kr/notice/controller/: ContactBoardController.java
belab/src/main/java/com/belab/co/kr/notice/dao/: BoardMapper.java
belab/src/main/java/com/belab/co/kr/notice/service/: BoardService.java  BoardServiceImpl.java
belab/src/main/java/com/belab/co/kr/notice/vo/: ContactBoardVO.java
belab/src/main/java/com/belab/co/kr/platform/: PlatformController.java
belab/src/main/java/com/belab/co/kr/platformservice/: PlatFormServiceController.java
belab/src/main/java/com/belab/co/kr/si/: SiController.java
belab/src/main/resources/: .env  application.properties
belab/src/main/resources/mappers/: AdminMapper.xml  ContactBoardMapper.xml  FilesBoardMapper.xml  MemberMapper.xml
belab/src/main/resources/static/css/: ai.css  bemon.css  cloud.css  contact.css  data.css  futurebiz.css  member.css  platform.css  style.css  templatehouse.css  test.css
belab/src/main/resources/static/js/: bemon.js  style.js  templatehouse.js
belab/src/main/resources/static/test/js/: theme.js
belab/src/main/resources/templates/: index.html
belab/src/main/webapp/WEB-INF/views/: errorPage.jsp  index.jsp  main.jsp  test.jsp
belab/src/main/webapp/WEB-INF/views/admin/: admin_intro.jsp
belab/src/main/webapp/WEB-INF/views/admin/member/: member_list.jsp  member_list_dump.jsp  modifyForm.jsp
belab/src/main/webapp/WEB-INF/views/administrator/: login.jsp
belab/src/main/webapp/WEB-INF/views/bemon/: boardList.jsp  viewBoard.jsp
belab/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  header_orig.jsp
belab/src/main/webapp/WEB-INF/views/contact/: boardList.jsp  createBoard.jsp  customers.jsp  editBoard.jsp  viewBoard.jsp
belab/src/main/webapp/WEB-INF/views/dataservice/: dataHubPlatform.jsp  db.jsp  main.jsp  was.jsp  web.jsp
belab/src/main/webapp/WEB-INF/views/error/: errorPage.jsp
belab/src/main/webapp/WEB-INF/views/files/: boardList.jsp  createBoard.jsp  editBoard.jsp  viewBoard.jsp
belab/src/main/webapp/WEB-INF/views/futurebiz/: begreen.jsp  belog.jsp  bemon.jsp  bepet.jsp  beschool.jsp  beshop.jsp  bespot.jsp  main.jsp
belab/src/main/webapp/WEB-INF/views/introduction/: directions.jsp  greeting.jsp
belab/src/main/webapp/WEB-INF/views/member/: DeletevalidateForm.jsp  changepassword.jsp  findEmailResult.jsp  findbyemail.jsp  findibypassword.jsp  login.jsp  modifyForm.jsp  modifyFrom.jsp  userjoin.jsp  validateForm.jsp  validatePasswordForm.jsp
belab/src/main/webapp/WEB-INF/views/mypage/: mypage_intro.jsp
belab/src/main/webapp/WEB-INF/views/notice/: boardList.jsp  createBoard.jsp  customers.jsp  editBoard.jsp  viewBoard.jsp
belab/src/main/webapp/WEB-INF/views/platform/: ai.jsp  cloud.jsp  data.jsp  main.jsp
belab/src/test/java/com/belab/co/kr/: BelabApplicationTests.java
