plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'eclipse' // Eclipse 플러그인 추가
}
war {
    webAppDirName = 'src/main/webapp'
}
group = 'com.belab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터베이스 의존성
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.h2database:h2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.19'

    // MyBatis 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

    // JSP 및 Tomcat 관련 의존성
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'

    // 파일 업로드 및 이미지 처리 의존성
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    // Apache Tiles 의존성

    // JSON 처리 의존성
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'

    // JPA 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 보안 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:5.5.2'


    // 유효성 검사 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 추가 라이브러리
    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootWar') {
    archiveFileName = 'be_web'  // WAR 파일 이름을 'my-custom-name.war'로 지정
}
tasks.named('test') {
    useJUnitPlatform()
}
