plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'eclipse' // Eclipse 플러그인 추가
}

war {
    webAppDirName = 'src/main/webapp'
}

group = 'com.belab'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootRun {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter 의존성
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot 개발 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 데이터베이스 의존성
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // MyBatis 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // JSP 및 Tomcat 관련 의존성
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'  // Tomcat 제공
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'  // 적절한 jakarta.servlet-api 버전
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.34'  // Tomcat embed core 버전
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework:spring-context-support:6.2.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

    // JSP 관련 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // JSP 지원 의존성 추가
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'

    // 파일 업로드 및 이미지 처리 의존성
    implementation 'commons-fileupload:commons-fileupload:1.3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'net.coobird:thumbnailator:0.4.8'

    // email
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JSON 처리 의존성
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    // 보안 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 유효성 검사 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 추가 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation("io.github.cdimascio:java-dotenv:5.1.3")
    // env
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
